 "properties": {
    "ID": "423917",
    "TrainNum": "695",
    "Aliases": "",
    "OrigSchDep": "7/4/2015 5:00:00 PM",
    "OriginTZ": "E",
    "TrainState": "Active",
    "Velocity": "60.9913368225098",
    "RouteName": "Downeaster",
    "CMSID": "1241245668499",
    "OrigCode": "BON",
    "DestCode": "BRK",
    "EventCode": "FRE",
    "EventDT": "",
    "LastValTS": "7/4/2015 8:34:52 PM",
    "Heading": "NE",
    "EventSchAr": "",
    "EventSchDp": "",
    "Station1": "{\"code\":\"BON\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 17:00:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postdep\":\"07/04/2015 17:00:00\",\"postcmnt\":\"ON TIME\"}",
    "Station2": "{\"code\":\"WOB\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 17:18:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 17:18:00\",\"postdep\":\"07/04/2015 17:19:00\",\"postcmnt\":\"1 MI LATE\"}",
    "Station3": "{\"code\":\"HHL\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 17:48:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 17:51:00\",\"postdep\":\"07/04/2015 17:53:00\",\"postcmnt\":\"5 MI LATE\"}",
    "Station4": "{\"code\":\"EXR\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 18:09:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 18:13:00\",\"postdep\":\"07/04/2015 18:14:00\",\"postcmnt\":\"5 MI LATE\"}",
    "Station5": "{\"code\":\"DHM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 18:22:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 18:28:00\",\"postdep\":\"07/04/2015 18:28:00\",\"postcmnt\":\"6 MI LATE\"}",
    "Station6": "{\"code\":\"DOV\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 18:30:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 18:35:00\",\"postdep\":\"07/04/2015 18:36:00\",\"postcmnt\":\"6 MI LATE\"}",
    "Station7": "{\"code\":\"WEM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 18:48:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 18:56:00\",\"postdep\":\"07/04/2015 18:57:00\",\"postcmnt\":\"9 MI LATE\"}",
    "Station8": "{\"code\":\"SAO\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 19:05:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 19:34:00\",\"postdep\":\"07/04/2015 19:35:00\",\"postcmnt\":\"30 MI LATE\"}",
    "Station9": "{\"code\":\"ORB\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 19:10:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 19:45:00\",\"postdep\":\"07/04/2015 19:47:00\",\"postcmnt\":\"37 MI LATE\"}",
    "Station10": "{\"code\":\"POR\",\"tz\":\"E\",\"bus\":false,\"scharr\":\"07/04/2015 19:30:00\",\"schdep\":\"07/04/2015 19:35:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 20:13:00\",\"postdep\":\"07/04/2015 20:16:00\",\"postcmnt\":\"41 MI LATE\"}",
    "Station11": "{\"code\":\"FRE\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:05:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":true,\"estarr\":\"07/04/2015 20:49:00\",\"estdep\":\"07/04/2015 20:50:00\",\"estarrcmnt\":\"44 MI LATE\",\"estdepcmnt\":\"45 MI LATE\"}",
    "Station12": "{\"code\":\"BRK\",\"tz\":\"E\",\"bus\":false,\"scharr\":\"07/04/2015 20:20:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":false,\"estarr\":\"07/04/2015 21:03:00\",\"estarrcmnt\":\"43 MI LATE\"}",
    "StatusMsg": "",
    "gx_id": "423917"
   }
  },
  {
   "type": "Feature",
   "geometry": {
    "type": "Point",
    "coordinates": [
     -71.0366,
     42.90063
    ]
   },
   "properties": {
    "ID": "423918",
    "TrainNum": "697",
    "Aliases": "",
    "OrigSchDep": "7/4/2015 7:30:00 PM",
    "OriginTZ": "E",
    "TrainState": "Active",
    "Velocity": "71.1182022094727",
    "RouteName": "Downeaster",
    "CMSID": "1241245668499",
    "OrigCode": "BON",
    "DestCode": "POR",
    "EventCode": "EXR",
    "EventDT": "",
    "LastValTS": "7/4/2015 8:34:52 PM",
    "Heading": "NE",
    "EventSchAr": "",
    "EventSchDp": "",
    "Station1": "{\"code\":\"BON\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 19:30:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postdep\":\"07/04/2015 19:30:00\",\"postcmnt\":\"ON TIME\"}",
    "Station2": "{\"code\":\"WOB\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 19:48:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 19:48:00\",\"postdep\":\"07/04/2015 19:48:00\",\"postcmnt\":\"ON TIME\"}",
    "Station3": "{\"code\":\"HHL\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:18:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 20:21:00\",\"postdep\":\"07/04/2015 20:21:00\",\"postcmnt\":\"3 MI LATE\"}",
    "Station4": "{\"code\":\"EXR\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:39:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":true,\"estarr\":\"07/04/2015 20:39:00\",\"estdep\":\"07/04/2015 20:40:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station5": "{\"code\":\"DHM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:52:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 20:52:00\",\"estdep\":\"07/04/2015 20:53:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station6": "{\"code\":\"DOV\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:59:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 20:59:00\",\"estdep\":\"07/04/2015 21:00:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station7": "{\"code\":\"WEM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:16:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:18:00\",\"estdep\":\"07/04/2015 21:19:00\",\"estarrcmnt\":\"02 MI LATE\",\"estdepcmnt\":\"03 MI LATE\"}",
    "Station8": "{\"code\":\"SAO\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:33:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:34:00\",\"estdep\":\"07/04/2015 21:35:00\",\"estarrcmnt\":\"01 MI LATE\",\"estdepcmnt\":\"02 MI LATE\"}",
    "Station9": "{\"code\":\"ORB\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:38:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:42:00\",\"estdep\":\"07/04/2015 21:43:00\",\"estarrcmnt\":\"04 MI LATE\",\"estdepcmnt\":\"05 MI LATE\"}",
    "Station10": "{\"code\":\"POR\",\"tz\":\"E\",\"bus\":false,\"scharr\":\"07/04/2015 21:55:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":false,\"estarr\":\"07/04/2015 21:58:00\",\"estarrcmnt\":\"03 MI LATE\"}",
    "StatusMsg": "",
    "gx_id": "423918"
   }
  },
  {
   "type": "Feature",
   "geometry": {
    "type": "Point",
    "coordinates": [
     -70.93527,
     43.0477
    ]
   },
   "properties": {
    "ID": "423923",
    "TrainNum": "698",
    "Aliases": "",
    "OrigSchDep": "7/4/2015 7:59:00 PM",
    "OriginTZ": "E",
    "TrainState": "Active",
    "Velocity": "10.0117855072021",
    "RouteName": "Downeaster",
    "CMSID": "1241245668499",
    "OrigCode": "WEM",
    "DestCode": "BON",
    "EventCode": "EXR",
    "EventDT": "",
    "LastValTS": "7/4/2015 8:34:52 PM",
    "Heading": "S",
    "EventSchAr": "",
    "EventSchDp": "",
    "Station1": "{\"code\":\"WEM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 19:59:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 19:59:00\",\"postdep\":\"07/04/2015 19:59:00\",\"postcmnt\":\"ON TIME\"}",
    "Station2": "{\"code\":\"DOV\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:17:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 20:17:00\",\"postdep\":\"07/04/2015 20:18:00\",\"postcmnt\":\"1 MI LATE\"}",
    "Station3": "{\"code\":\"DHM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:25:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postarr\":\"07/04/2015 20:24:00\",\"postdep\":\"07/04/2015 20:25:00\",\"postcmnt\":\"ON TIME\"}",
    "Station4": "{\"code\":\"EXR\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 20:38:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":true,\"estarr\":\"07/04/2015 20:38:00\",\"estdep\":\"07/04/2015 20:39:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station5": "{\"code\":\"HHL\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:04:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:04:00\",\"estdep\":\"07/04/2015 21:05:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station6": "{\"code\":\"WOB\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:35:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:33:00\",\"estdep\":\"07/04/2015 21:34:00\",\"estarrcmnt\":\"02 MI EARLY\",\"estdepcmnt\":\"01 MI EARLY\"}",
    "Station7": "{\"code\":\"BON\",\"tz\":\"E\",\"bus\":false,\"scharr\":\"07/04/2015 22:00:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":false,\"estarr\":\"07/04/2015 21:52:00\",\"estarrcmnt\":\"08 MI EARLY\"}",
    "StatusMsg": "",
    "gx_id": "423923"
   }
  },
  {
   "type": "Feature",
   "geometry": {
    "type": "Point",
    "coordinates": [
     -86.94659,
     41.67401
    ]
   },
   "properties": {
    "ID": "423925",
    "TrainNum": "370",
    "Aliases": "",
    "OrigSchDep": "7/4/2015 6:30:00 PM",
    "OriginTZ": "C",
    "TrainState": "Active",
    "Velocity": "60.45458984375",
    "RouteName": "Michigan Services",
    "CMSID": "1241245664519",
    "OrigCode": "CHI",
    "DestCode": "GRR",
    "EventCode": "SJM",
    "EventDT": "",
    "LastValTS": "7/4/2015 8:31:00 PM",
    "Heading": "NE",
    "EventSchAr": "",
    "EventSchDp": "",
    "Station1": "{\"code\":\"CHI\",\"tz\":\"C\",\"bus\":false,\"schdep\":\"07/04/2015 18:30:00\",\"schcmnt\":\"\",\"autoarr\":false,\"autodep\":false,\"postdep\":\"07/04/2015 18:30:00\",\"postcmnt\":\"ON TIME\"}",
    "Station2": "{\"code\":\"SJM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:15:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:15:00\",\"estdep\":\"07/04/2015 21:16:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station3": "{\"code\":\"BAM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 21:51:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 21:51:00\",\"estdep\":\"07/04/2015 21:52:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station4": "{\"code\":\"HOM\",\"tz\":\"E\",\"bus\":false,\"schdep\":\"07/04/2015 22:34:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":true,\"estarr\":\"07/04/2015 22:34:00\",\"estdep\":\"07/04/2015 22:35:00\",\"estarrcmnt\":\"ON TIME\",\"estdepcmnt\":\"01 MI LATE\"}",
    "Station5": "{\"code\":\"GRR\",\"tz\":\"E\",\"bus\":false,\"scharr\":\"07/04/2015 23:39:00\",\"schcmnt\":\"\",\"autoarr\":true,\"autodep\":false,\"estarr\":\"07/04/2015 23:45:00\",\"estarrcmnt\":\"06 MI LATE\"}",
    "StatusMsg": "",
    "gx_id": "423925"
   }
  },
